# sapi-voicevox

./: README.md  sapi-voicevox.sln  x64windows-install-x86.bat  x64windows-uninstall-x86.bat
src/sapi-voicevox/: sapi-voicevox.csproj  sapi.cs  util.cs
src/sapi-voicevox/Data/: VoiceVox.cs
